{
  "name": "hct-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "deploy:posthog-proxy": "cd workers/posthog-proxy && npx wrangler deploy",
    "sync-to-r2": "node scripts/sync-to-r2.mjs",
    "sync-from-r2": "node scripts/sync-from-r2.mjs",
    "build": "astro build && npm run create-video-placeholders",
    "create-video-placeholders": "node scripts/create-video-placeholders.mjs",
    "find-unused-media": "node scripts/find-unused-media.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@aws-sdk/client-s3": "^3.969.0",
    "@fontsource/stack-sans-notch": "^5.1.4",
    "@fontsource/stack-sans-text": "^5.1.4",
    "astro": "^5.16.6",
    "dotenv": "^17.2.3",
    "pixelarticons": "^1.8.1"
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}
